<style>

/*-------------------------------------Header------------------------------------*/
.header-basic {
	background-color: #292c2f;
	box-shadow: 1px 2px 2px rgba(0, 0, 0, 0.15);
	padding: 20px 40px;
	height: 80px;
	box-sizing: border-box;
}

.header-basic .header-limiter {
	max-width: 1200px;
	text-align: center;
	margin: 0 auto;
}

/* Logo */

.header-basic .header-limiter h1 {
	float: left;
	font: normal 28px Cookie, Arial, Helvetica, sans-serif;
	line-height: 40px;
	margin: 0;
}

.header-basic .header-limiter h1 span {
	color: #5383d3;
}

/* The header links */

.header-basic .header-limiter a {
	color: #ffffff;
	text-decoration: none;
}

.header-basic .header-limiter nav{
	font:16px Arial, Helvetica, sans-serif;
	line-height: 40px;
	float: right;
}

.header-basic .header-limiter nav a{
	display: inline-block;
	padding: 0 5px;
	text-decoration:none;
	color: #ffffff;
	font-size: 16px;
	opacity: 0.9;
}

.header-basic .header-limiter nav a:hover{
	opacity: 1;
}

.header-basic .header-limiter nav a.selected {
	color: #608bd2;
	pointer-events: none;
	opacity: 1;
}

/* Making the header responsive */

@media all and (max-width: 600px) {

	.header-basic {
		padding: 20px 0;
		height: 75px;
	}

	.header-basic .header-limiter h1 {
		float: none;
		margin: -8px 0 10px;
		text-align: center;
		font-size: 24px;
		line-height: 1;
	}

	.header-basic .header-limiter nav {
		line-height: 1;
		float:none;
	}

	.header-basic .header-limiter nav a {
		font-size: 13px;
	}

}

body {
	margin:0;
	padding:0;
}




/*-------------------------------------------------Form-------------------------------*/

#formContainer{
        background-color: white;
        box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24), 0 17px 50px 0 rgba(0,0,0, 0.19);
        width: 25%;
        height: 55%;
        margin-top: 110px;
        margin-left: 700px;
        border-bottom-left-radius: 15px;
        border-bottom-right-radius: 15px;
    }
    #formContainer2{
        background-color: white;
        box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24), 0 17px 50px 0 rgba(0,0,0, 0.19);
        width: 25%;
        height: 55%;
        margin-top: -366px;
        margin-left: 250px;

        border-bottom-left-radius: 15px;
        border-bottom-right-radius: 15px;
    }

    #header{
        width: 100%;
        height: 20px;
        background: black;
        border-radius: 0px;
    }

    body {
  background: #fff;
  padding: 0px;
  margin: 0px;
  font-family: 'Nunito', sans-serif;
  font-size: 16px;
}

input, button {
    margin-top: 10px;
  font-family: 'Nunito', sans-serif;
  font-weight: 700;
  
}

.main-div, .loggedin-div {
  width: 70%;
  margin: 0px auto;
  margin-top: 0px;
  padding: 20px;
  display: none;
}

.main-div input {
    margin-top: 10px;
  display: block;
  border: 1px solid #ccc;
  border-radius: 0px;
  background: #fff;
  padding: 15px;
  outline: none;
  width: 100%;
  margin-bottom: 20px;
  transition: 0.3s;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
}

.main-div input:focus {
    margin-top: 10px;
  border: 1px solid #777;
}

.main-div button, .loggedin-div button {
  background: #5d8ffc;
  color: #fff;
  border: 1px solid #5d8ffc;
  border-radius: 5px;
  padding: 15px;
  display: block;
  width: 100%;
  transition: 0.3s;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
}

.main-div button:hover, .loggedin-div button:hover {
  background: #fff;
  color: #5d8ffc;
  border: 1px solid #5d8ffc;
  cursor: pointer;
}

#email{
        width: 70%;
        height: 40px;
        display: block;
        margin: 50px auto;
        border: none;
        outline: none;
        border-bottom: 2px solid black;

    }

    #password{
        width: 70%;
        height: 40px;
        display: block;
        margin: 10 auto;
        border:none;
        outline: none;
        border-bottom: 2px solid black;
    }

    #signUp
    {
        background-color: #ff4d4d;
        color: white;
        border: none;
        font-weight: bold;
        padding: 15px 32px;
        border-radius: 10px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 13px;
        margin-top: 20px;
        margin-left: 54px;
    }


    button:hover{
        box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24), 0 17px 50px 0 rgba(0,0,0, 0.19);

        
    }
.background{
    background: url('https://images.unsplash.com/photo-1508615070457-7baeba4003ab?ixid=MnwxMjA3fDB8MHxzZWFyY2h8Nnx8Z3JhZGllbnR8ZW58MHx8MHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60');
    background-repeat: no-repeat;
    background-size: 120%;
    height: 100%;
    width: 100%;
    position: absolute;

}

h2{
    color: gray;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    margin-left: 10px;
}
h3{
    color:gray;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    margin-top:0px;
    margin-left: -39px;
    font-size: 23px;
}



</style>
<html>
<head>
  <title>Firebase Login</title>
  <link href="https://fonts.googleapis.com/css?family=Nunito:400,600,700" rel="stylesheet">
  <link rel="stylesheet" href="style.css" />
</head>
<body>
    <div class="background">


    <header class="header-basic">

        <div class="header-limiter">
    
            <h1><a href="">Crop Prediction System</a></h1>
    
            
        </div>
    
    </header>

    <div id="formContainer">
        <div id="header"></div>
  <div id="login_div" class="main-div">
    <h3>Login</h3><br>
    <input type="email" placeholder="Email..." id="email_field" required />
    <input type="password" placeholder="Password..." id="password_field" required/>

    <button onclick="login()">Login to Account</button>
  </div>

  <div id="user_div" class="loggedin-div">
    <h3>Welcome User</h3>
    <p id="user_para">Welcome to Firebase web login Example. You're currently logged in.</p>
   
  </div></div>



    
  <div id="formContainer2">
    <div id="header"></div><h2>Sign Up</h2>
    <input type="email" placeholder="Email" id="email" required />
    <input type="password" placeholder="Password" id="password" required />
    <button onclick="signUp()" id="signUp">Sign Up</button>
</div></div>
</div>





  <script src="https://www.gstatic.com/firebasejs/4.8.1/firebase.js"></script>
  <script>
    // Your web app's Firebase configuration
    // For Firebase JS SDK v7.20.0 and later, measurementId is optional
    var firebaseConfig = {
      apiKey: "AIzaSyDXVW4j8G6Q6_sAb4VQSTlFBxN_cFQyV3M",
      authDomain: "crop-e67e2.firebaseapp.com",
      projectId: "crop-e67e2",
      storageBucket: "crop-e67e2.appspot.com",
      messagingSenderId: "353060283423",
      appId: "1:353060283423:web:d38707d7a28fb570fa212a",
     
    };
    // Initialize Firebase
    firebase.initializeApp(firebaseConfig);
  </script>
  <script>

          
    const auth = firebase.auth();
      
      
      function signUp(){
          
          var email = document.getElementById("email");
          var password = document.getElementById("password");
          
          const promise = auth.createUserWithEmailAndPassword(email.value, password.value);
          promise.catch(e => alert(e.message));
          

      }
      
  </script>


  <script>
      firebase.auth().onAuthStateChanged(function(user) {
  if (user) {
    // User is signed in.

    document.getElementById("user_div").style.display = "block";
    document.getElementById("login_div").style.display = "none";

    var user = firebase.auth().currentUser;

    if(user != null){

      var email_id = user.email;
      window.location.assign("/home")

    }

  } else {
    // No user is signed in.

    document.getElementById("user_div").style.display = "none";
    document.getElementById("login_div").style.display = "block";

  }
});

function login(){

  var userEmail = document.getElementById("email_field").value;
  var userPass = document.getElementById("password_field").value;

  firebase.auth().signInWithEmailAndPassword(userEmail, userPass).catch(function(error) {
    // Handle Errors here.
    var errorCode = error.code;
    var errorMessage = error.message;

    window.alert("Error : " + errorMessage);

    // ...
  });

}

function logout(){
  firebase.auth().signOut();
}


  </script>

</body>
</html>
